<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Twitter</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Messages</a></li>
                    <li><a href="#">Bookmarks</a></li>
                    <li><a href="#">Lists</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">More</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="tweets">
            <div class="tweet">
                <img src="john.jpeg" alt="Profile Picture">
                <div class="tweet-content">
                    <h3>John Doe</h3>
                    <p>This is a random tweet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="tweet">
                <img src="New-file.gif" alt="Profile Picture">
                <div class="tweet-content">
                    <h3>Kaleem Khan</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum id voluptate a ut dolore neque iste, aliquid facere? Quod aspernatur repellat reiciendis aliquam non dicta ea maxime voluptas harum pariatur.</p>
                </div>
            </div>
        </div>
        <div class="tweet">
            <img src="Will-Smith.jpg" alt="Profile Picture">
            <div class="tweet-content">
                <h3>Will Smith</h3>
                <p>Another random tweet. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
            <!-- More tweets will go here -->
        </section>

        <aside>
            <div class="trending">
                <h2>Trending Topics</h2>
                <ul>
                    <li>#PIRPLEskill</li>
                    <li>#SkillDevelopment </li>
                    <li>#TwitterClone</li>
                    <li>#WebDevelopment</li>
                    <li>#CSSArt</li>
                </ul>
            </div>
            <div class="who-to-follow">
                <h2>Who to Follow</h2>
                <ul>
                    <li>
                        <img src="user 1.jpeg" alt="Profile Picture">
                        <div>
                            <h3>Andrew Tate</h3>
                            <p>@cobratate</p>
                        </div>
                    </li>
                    <li>
                        <img src="david lee.jpeg" alt="Profile Picture">
                        <div>
                            <h3>David Lee</h3>
                            <p>@davidlee</p>
                        </div>
                    </li>
                    <li>
                        <img src="user 2.jpeg" alt="Profile Picture">
                        <div>
                            <h3>Triatan Tate</h3>
                            <p>@tatethetalishman</p>
                        </div>
                    </li>
                </ul>
            </div>
        </aside>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Twitter</p>
            <p>made with &hearts; by Kaleem Khan </p>
        </div>
    </footer>
</body>
</html>
